
*{
	.box-sizing(border-box);

}

body,html{
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	height: 100%;
}

body.bg{

	background-color:@secondaryBlue;

	&:before{
		content : '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: fade(@black,60%);
	}
}

/*
*    Make sure imgs stay fluid
*/
img {
	width: auto;
	max-width: 100%;
	height: auto !important; 
}
