
/*
*    Helper to create animations with prefix
*/
.animation(@args) {

    -webkit-animation: @args;
        -ms-animation: @args;
       -moz-animation: @args;
         -o-animation: @args;
            animation: @args;
}

/*
*    fade in animation
*/
.fadein{
	.animation(fadein 0.4s ease-out forwards)
}

@keyframes fadein {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}


/*
*    shift fade up animation
*/

.shift-fade-up{
	.animation(shift-fade-up 0.4s ease-out forwards)
}

@keyframes shift-fade-up {
	from{
		opacity: 0;
		transform:translate3d(0,40px,0)
	}
	to{
		transform:translate3d(0,0px,0);
		opacity:1;
	}
}