@font-face {
	font-family: 'RobotoBlack';
	src:font-url("Roboto-Black.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src:font-url("Roboto-Regular.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}

@fontRoboto : "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@fontRobotoBlack: "RobotoBlack", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;