@titleMarginBottom  : 20px;

#home{
	position: relative;
	width: 100%;
	background-color:@baseBlue;
	padding-bottom: 10px;

	.person-of-interest{
		margin-top: 20px;
	}

	.title{
		margin-bottom: @titleMarginBottom;
	}
}
