@padding : 0 20px;
@maxModalWidth : 800px;

.modal-suspect{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding:@padding;
	overflow: auto;

	.overlay{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @overlay;
	}

	.close{
		position: absolute;
		top: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
		background-image:url(@close);
		background-size:contain;
		background-position: center;
		background-repeat: no-repeat;
		cursor: pointer;
	}

	.modal{
		position: absolute;
		top: 80px;
		left: 0;
		right:0;
		width: 100%;
		margin:0 auto;
		padding: 20px;
		border-radius: 10px;
		background-color: @deltaBlue;
	}

	.person-of-interest{
		margin-bottom: 40px;
		width: 100%;
	}
}


@media only screen and (min-width: @desktopWidth) {
	.modal-suspect .modal{
		max-width: 800px;
		padding: 40px;
	}
}