@titlePaddingBottom : 20px;

.title{
	position: relative;
	width: 100%;
	padding-bottom: @titlePaddingBottom;
	border-bottom: 1px solid @secondaryBlue;

	h1{
		position: relative;
		margin: 0;
		font-size: @sizeXMedium;
		color:@secondaryBlue;
	}
}

@media only screen and (min-width: @desktopWidth) {
	.title h1{
		font-size: @sizeLarge;
	}
}