.box-sizing(@type){

	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	    -ms-box-sizing: @type;
	     -o-box-sizing: @type;
	        box-sizing: @type;

}

.clearfix(){

	content: "";
	display: table;
	clear: both; 
	
}